{
    "name": "shopware/production",
    "license": "MIT",
    "type": "project",
    "require": {
        "composer-runtime-api": "^2.0",
        "brandware/shopware6-default-theme": "*",
        "frosh/frosh-platform-template-mail": "^3.0",
        "frosh/platform-filter-search": "^3.1",
        "frosh/platform-share-basket": "^2.1",
        "frosh/platform-thumbnail-processor": "^5.4",
        "frosh/tools": "^3.2",
        "shopware/administration": "*",
        "shopware/core": "v6.7.5.1",
        "shopware/elasticsearch": "*",
        "shopware/storefront": "*",
        "swag/paypal": "10.4.1",
        "symfony/flex": "~2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "custom/plugins/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "custom/plugins/*/packages/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "custom/static-plugins/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "assets:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "endpoint": [
                "https://raw.githubusercontent.com/shopware/recipes/flex/main/index.json",
                "flex://defaults"
            ],
            "docker": false
        }
    },
    "require-dev": {
        "frosh/development-helper": "^3.0"
    }
}